useLogW: 0
nDims: 1
nWealth: 100
nZ: 0
nV: 0
nVtilde: 0
numSds: 5
nShocks: 1
verbatim: 0
run: model0
folderName: model0/
preLoad: None
method: 2
dt: 0.1
dtInner: 0.1
maxIters: 4000
maxItersInner: 2000000
tol: 1e-05
innerTol: 1e-05
equityIss: 2
hhCap: 0
exportFreq: 10000
CGscale: 1
precondFreq: 1
nu_newborn: 0.1
lambda_d: 0.02
lambda_Z: 0.252
lambda_V: 0.156
lambda_Vtilde: 1.38
Z_bar: 0
V_bar: 1
Vtilde_bar: 0
delta_e: 0.05
delta_h: 0.05
a_e: 0.14
a_h: -1e+16
rho_e: 1
rho_h: 1
phi: 3
alpha_K: 0.05
gamma_e: 1
gamma_h: 1
sigma_K_norm: 0.04
sigma_Z_norm: 0
sigma_V_norm: 0
sigma_Vtilde_norm: 0
chiUnderline: 0.5
omegaMin: 0.01
omegaMax: 0.99
zMin 0
zMax: 0
vMin: 1e-05
vMax: nan
VtildeMin: 1e-05
VtildeMax: nan
cov11: 1
